<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sf</string>
	</array>
	<key>name</key>
	<string>F2J</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>(--).*$\n?</string>
			<key>name</key>
			<string>comment.line.f2j</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Control keywords</string>
			<key>match</key>
			<string>\b(let|rec|and|type|module|end|then|else|if|in|case|data|of|new)\b</string>
			<key>name</key>
			<string>keyword.control.f2j</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constants</string>
			<key>match</key>
			<string>\b(True|False)\b</string>
			<key>name</key>
			<string>constant.language.f2j</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Seperator</string>
			<key>match</key>
			<string>(;|=[^=]|-&gt;|:)</string>
			<key>name</key>
			<string>keyword.other.f2j</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Operators</string>
			<key>match</key>
			<string>((\+|-|\*|/|~|\^|&lt;|&gt;|\||&amp;|\$|!|#|%|\.|/|\?|@|\\)+=*|==)</string>
			<key>name</key>
			<string>keyword.operator.f2j</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Infix operator</string>
			<key>match</key>
			<string>(`.+?`)</string>
			<key>name</key>
			<string>keyword.operator.function.infix.f2j</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Strings</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.c</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.f2j</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[btnfr\"'\\]</string>
					<key>name</key>
					<string>constant.character.escape.f2j</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\\u[0-9A-Fa-f]{4}|\\U[0-9A-Fa-f]{8})</string>
					<key>name</key>
					<string>constant.character.escape.unicode.f2j</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[0-9A-Fa-f]{2}</string>
					<key>name</key>
					<string>constant.character.escape.numeric.f2j</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([0123]?[0-7]{1,2})</string>
					<key>name</key>
					<string>constant.character.escape.octal.f2j</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.f2j</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.unicode.f2j</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.unicode.f2j</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.numeric.f2j</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.octal.f2j</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.c</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Char</string>
			<key>match</key>
			<string>(')(\\[btnfr"'\\]|\\u[0-9A-Fa-f]{4}|\\U[0-9A-Fa-f]{8}|\\x[0-9A-Fa-f]{2}|[0123]?[0-7]{1,2}|.)(')</string>
			<key>name</key>
			<string>string.quoted.single.f2j</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Storage Type</string>
			<key>match</key>
			<string>\b(Int|String|Bool|Char|Float|Double|Unit)\b</string>
			<key>name</key>
			<string>storage.type.f2j</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numeric</string>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.f2j</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>comment</key>
			<string>Type parameter</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>entity.name.type.f2j</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.f2j</string>
	<key>uuid</key>
	<string>571d3901-a922-4ea8-a839-4da85c1b28d0</string>
</dict>
</plist>
